{
  "name": "raydium-swap-example",
  "version": "1.0.0",
  "description": "An example to swap tokens on Solana using the Raydium SDK.",
  "main": "index.js",
  "scripts": {
    "swap": "node ./src/index.js"
  },
  "author": "Travis",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.50",
    "@solana/spl-token": "^0.4.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"  }
}
